<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var score_txt = new sjs.Text("Your Score: 0", 21, "red");
score_txt.setText("Your Score: "+localStorage.getItem("score"));

var game_text = new sjs.Text("Game Over!",200,"pink");

game_text.centerH();

var startBtn = new sjs.Button("Start", function(){
	window.location = "fish.html";
});

startBtn.center();

}
</script>
</head>
<body onload="start()">
<h1> Fish </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>