<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var menu_text = new sjs.Text("Evil Robots", 80, "purple");
menu_text.centerH();

var level1Btn = new sjs.Button("Level 1", function(){
	window.location = "test.html"
});
level1Btn.center();

var info_text = new sjs.Text("Created By: Ian Gibes", 20, "black");
info_text.bottom().centerH();

}
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>

<div id="target" style="margin:auto;background:green;"></div>
</body>
</html>
